{
    "name": "Infohazard.StateSystem.Editor",
    "rootNamespace": "Infohazard.StateSystem.Editor",
    "references": [
        "GUID:6e6eabb6dbfd0c64296bf63916880825",
        "GUID:41b3be209e3cc074c9bab47ec8148e91",
        "GUID:ed415ee2c0689fa49b04a06bc04a6e80"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}